Transform: AWS::Serverless-2016-10-31

Resources:
  ClickhouseConfigInZookeeper:
    Type: AWS::Lambda::Function
    Properties:
      Code: ../../src
      FunctionName: clickhouse-config-in-zookeeper
      Handler: handler.lambda_handler
      Role: ClickhouseConfigInZookeeperRole
      Runtime: python3.8
